<!DOCTYPE html>

<head>

<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Chalkduster";
  margin: 0 auto;
  max-width: 600px;
  background: #871f66;
}

div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

h1 {
  font-family: 'Eagle Lake', cursive;
  text-align: center;
  font-size: 65px;
  color: #ffe0ad;
  margin: 60px 0 0 0;
}

h2 {
  text-align: center;
  color: #FFFFFF;
  margin: 0px 0 70px 0;
  font-size: 20px;
}

h4 {
  text-align: center;
  margin: 60px;
  color: #ffb16e;
}

p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/41UilC9.jpg");
}
.second{
  background-image: url("https://i.imgur.com/i4YGM1M.jpg");
}
.third{
  background-image: url("https://i.imgur.com/G3GvaP7.jpg");
}
.promo {
      background: rgb(104, 104, 104);
      color: white;
      padding: 5px;
      float: right;
}      
      
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  h4 {
    font-size: 15px;
    margin: 20px 0 30px 0;
  }  
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 15px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Fashionista Pets</h1>
<h2>With every loving dog or cat, is also an adorable pet in style!</h2>
<h4>Get 23% off when you use any of our promo codes below.</h3>
<div class="first">
  <p>Fashion & Apparel for Dogs <span class="promo">Promo Code: DOGLOVE23</span><br />
  <small>It's Fashionista Pets O'clock! Check out the latest fashion and apparel for dogs currently listed for sale!  </small></p>
</div>

<div class="second">
  <p>Fashion & Apparel for Cats <span class="promo">Promo Code: CATLOVE23</span><br />
  <small>It's Fashionista Pets O'clock! Check out the latest fashion and apparel for cats currently listed for sale!</small></p>
</div>
  
<div class="third">
  <p>Fashion & Apparel for Dogs & Cats <span class="promo">Promo Code: STYLE2023</span><br />
  <small>It's Fashionista Pets O'clock! Check out the latest fashion and apparel for dogs and cats currently listed for sale!</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
</body>
